# /etc/nginx/conf.d/guglhupf.conf
upstream guglhupf {
    server unix:/tmp/guglhupf.sock;
}

upstream guglhupf-dev {
    server localhost:8000;
}

upstream zuckerguss {
    server localhost:5000;
}

upstream camera-front {
    server 192.168.146.144:8000;
}

upstream camera-back {
    server 192.168.146.113:8000;
}

server {
    listen 80;
    client_max_body_size 4G;
    server_name guglhupf-controller;

    location /api/ {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;

        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_pass http://guglhupf/;
    }

    location /api-dev/ {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        add_header Access-Control-Allow-Origin *;

        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_pass http://guglhupf-dev/;
    }

    location /webrtc/front/ {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_pass http://camera-front/;
    }

    location /webrtc/back/ {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_pass http://camera-back/;
        proxy_redirect off;
    }

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;

        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_pass http://zuckerguss/;
    }
}
